//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EURIS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prodotto
    {
        public Prodotto()
        {
            this.ListinoSet1 = new HashSet<Listino>();
        }
    
        public int Id { get; set; }
        public string Codice { get; set; }
        public string Descrizione { get; set; }
        public Nullable<int> IdListino { get; set; }
    
        public virtual Listino ListinoSet { get; set; }
        public virtual ICollection<Listino> ListinoSet1 { get; set; }
    }
}
